<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/movie_list_flow"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.featuremovielist.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_nextFragment"
            app:destination="@id/movieListFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.featuremovielist.MovieListFragment" >

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://next" />
    </fragment>

</navigation>